<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimpleListView"
    android:orientation="vertical"
    android:background="@color/HomeBgColour">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Simple List View"
        android:background="#000"
        android:textSize="30sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#79ffffff"
        android:layout_marginTop="10dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/simple_listview"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="#ffff">

    </ListView>

</LinearLayout>