<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BroadcastService"
    android:orientation="vertical"
    android:background="@color/HomeBgColour">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Broadcast Service"
        android:background="#000"
        android:textSize="30sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="#79ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Set Alarm"
        android:textSize="30sp"
        android:textColor="#d1941a"
        android:layout_marginTop="70dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="10dp">

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alarm_time"
            android:timePickerMode="spinner"
            android:background="#fff">

        </TimePicker>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toggle_on_off"
            android:textColor="#fff"
            android:id="@+id/btn_toggle"
            android:layout_margin="15dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>