<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioButtons"
    android:orientation="vertical"
    android:background="@color/HomeBgColour">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Radio Buttons"
        android:background="@color/TopicsBgColor"
        android:textSize="25sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="#79ffffff">
    </View>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radiogroup"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="100dp">

            <RadioButton
                android:id="@+id/radio_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#fff"
                android:text="Android"
                android:buttonTint="#fff"/>

            <RadioButton
                android:id="@+id/radio_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Java"
                android:textColor="#fff"
                android:buttonTint="#fff"/>

            <RadioButton
                android:id="@+id/radio_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="PHP"
                android:textColor="#fff"
                android:buttonTint="#fff"/>

            <RadioButton
                android:id="@+id/radio_button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="C++"
                android:textColor="#fff"
                android:buttonTint="#fff"/>

            <RadioButton
                android:id="@+id/radio_button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text=".net"
                android:textColor="#fff"
                android:buttonTint="#fff"/>

            <RadioButton
                android:id="@+id/radio_button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="C"
                android:textColor="#fff"
                android:buttonTint="#fff"/>
        </RadioGroup>

</LinearLayout>