<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="3"
    tools:context=".CustomSeekBar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:gravity="top|center"
        android:text="Custom SeekBar"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/custom_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:theme="@style/AppThemeTwo"
        android:thumb="@drawable/seekbar_custom_thumb" />
    <!-- android:progressDrawable="@drawable/seekbar_custom_style"-->

    <TextView
        android:id="@+id/custom_seekbar_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20sp" />

</LinearLayout>