<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomRatingBar"
    android:background="@color/HomeBgColour"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Custom Rating Bar"
        android:background="#000"
        android:textSize="30sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#79ffffff"
        android:layout_marginTop="10dp" />

    <RatingBar
        android:id="@+id/custom_ratingbar"
        style="@style/foodRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:numStars="5"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0.0"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:id="@+id/custom_ratingbar_tv"
        android:textColor="#ffff"/>

</LinearLayout>